<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Graduation Design,Testing,DMC video," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="The artical is a research about the Recognition of licence plate.
简介本文介绍了一个针对中国普通车牌的简易识别系统，包括车牌位置提取、字符分割以及对应字符识别，文章所有代码均基于MATLAB实现。
位置提取基于颜色的背景分离本文首先考虑对仅包含一个车牌的图片，如下图所示。
图片中仅包含一个车牌，且一般车牌为蓝色，车牌像素点[R,G,">
<meta property="og:type" content="article">
<meta property="og:title" content="The Research Of Licence Plate Recognition">
<meta property="og:url" content="FisherCh.github.io/2017/05/27/The-Research-Of-Licence-Plate-Recognition/index.html">
<meta property="og:site_name" content="Heterodoxy">
<meta property="og:description" content="The artical is a research about the Recognition of licence plate.
简介本文介绍了一个针对中国普通车牌的简易识别系统，包括车牌位置提取、字符分割以及对应字符识别，文章所有代码均基于MATLAB实现。
位置提取基于颜色的背景分离本文首先考虑对仅包含一个车牌的图片，如下图所示。
图片中仅包含一个车牌，且一般车牌为蓝色，车牌像素点[R,G,">
<meta property="og:image" content="FisherCh.github.io/img/LicencePlate/LP1.jpg">
<meta property="og:image" content="FisherCh.github.io/img/LicencePlate/LP2.jpg">
<meta property="og:image" content="FisherCh.github.io/img/LicencePlate/LP3.jpg">
<meta property="og:image" content="FisherCh.github.io/img/LicencePlate/LP4.jpg">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?C=\sum_{i=1}^{n}\sum_{j=1}^{m}a_{i,j}-b_{i,j}">
<meta property="og:updated_time" content="2017-05-27T10:33:04.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Research Of Licence Plate Recognition">
<meta name="twitter:description" content="The artical is a research about the Recognition of licence plate.
简介本文介绍了一个针对中国普通车牌的简易识别系统，包括车牌位置提取、字符分割以及对应字符识别，文章所有代码均基于MATLAB实现。
位置提取基于颜色的背景分离本文首先考虑对仅包含一个车牌的图片，如下图所示。
图片中仅包含一个车牌，且一般车牌为蓝色，车牌像素点[R,G,">
<meta name="twitter:image" content="FisherCh.github.io/img/LicencePlate/LP1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="FisherCh.github.io/2017/05/27/The-Research-Of-Licence-Plate-Recognition/"/>





  <title> The Research Of Licence Plate Recognition | Heterodoxy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Heterodoxy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="FisherCh.github.io/2017/05/27/The-Research-Of-Licence-Plate-Recognition/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fisher Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Heterodoxy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Heterodoxy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                The Research Of Licence Plate Recognition
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-27T18:33:04+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The artical is a research about the Recognition of licence plate.</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文介绍了一个针对中国普通车牌的简易识别系统，包括车牌位置提取、字符分割以及对应字符识别，文章所有代码均基于MATLAB实现。</p>
<h1 id="位置提取"><a href="#位置提取" class="headerlink" title="位置提取"></a>位置提取</h1><h2 id="基于颜色的背景分离"><a href="#基于颜色的背景分离" class="headerlink" title="基于颜色的背景分离"></a>基于颜色的背景分离</h2><p>本文首先考虑对仅包含一个车牌的图片，如下图所示。</p>
<div align="center"><br><img src="/img/LicencePlate/LP1.jpg" width="80%" class="img-shadow"><br></div><br>图片中仅包含一个车牌，且一般车牌为蓝色，车牌像素点[R,G,B]对应值为[45,54,150]，直接通过蓝色通道减其他颜色通道。并对所得结果其进行二值化。为避免二值操作将车牌部分过滤，通过实践对比，将二值化的阈值设置为0.3。<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pic_BW = im2bw(pic_Ori(:,:,<span class="number">3</span>)-pic_Ori(:,:,<span class="number">1</span>),<span class="number">0.3</span>);</div></pre></td></tr></table></figure><br>此操作得到的输出如下所示：<br><div align="center"><br><img src="/img/LicencePlate/LP2.jpg" width="80%" class="img-shadow"><br></div>

<p>图中左上角的图显示的是二值化并中值滤波后的效果，将车牌位置很好地分离出来。当然，不可置否的是，图片中车牌部分的颜色与车辆与环境的颜色区分度较高，故使用该种方法能迅速将其分离，一些鲁棒性强的方法将在后续的文章中说明与测试。</p>
<h2 id="一种简单的车牌区域提取"><a href="#一种简单的车牌区域提取" class="headerlink" title="一种简单的车牌区域提取"></a>一种简单的车牌区域提取</h2><p>在车牌区域提取问题上，已经有许多成熟且鲁棒性强的方法：Koval等人提出根据长宽比等车牌参数搜索车牌区域[1]，南京航空大学的徐文涛等人提出了基于图像投影波峰波谷数量的检测方法[2]，这些方法均将会在后续的文章进行比较。</p>
<p>参考这些方法以及结合本次样本的实际情况，采用了较为简单的仅通过投影进行判断。投影结果如上图第二行中两个子图所示（水平投影（左）与竖直投影（右））。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% cut the License Plate area.</span></div><div class="line">Level = sum(pic_BW)&gt;Threshold;</div><div class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);plot(Level);axis([<span class="number">0</span> length(Level) <span class="number">0</span> <span class="number">1</span>])</div><div class="line">Level_= <span class="built_in">find</span>(Level&gt;<span class="number">0</span>);Left = Level_(<span class="number">1</span>); Right = Level_(<span class="keyword">end</span>);</div><div class="line"></div><div class="line">Vertical = sum(pic_BW,<span class="number">2</span>)&gt;Threshold;</div><div class="line">subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);plot(Vertical);axis([<span class="number">0</span> length(Vertical) <span class="number">0</span> <span class="number">1</span>])</div><div class="line">Vertical_= <span class="built_in">find</span>(Vertical&gt;<span class="number">0</span>);Up = Vertical_(<span class="number">1</span>);Down = Vertical_(<span class="keyword">end</span>);</div></pre></td></tr></table></figure>
<p>在判断过程中，为降低噪点影响，引入阈值threshold。首先对二值图片分别往下投影，判断每列白色像素点（值为1）的点数是否大于threshold。向量Level每个值表示每一列的白像素点数是否符合预设条件，符合则为1，否则为0。</p>
<h1 id="字符分割"><a href="#字符分割" class="headerlink" title="字符分割"></a>字符分割</h1><p>通过上一步骤确定的范围，对原图进行提取。另外，考虑到拍摄得到的车牌并非常常处于水平位置，因而，在提取字符前，需对提取的车牌区域进行角度矫正。本文运用MATLAB的imCorrection函数进行旋转矫正。得到的图片如下所示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Rate = (Right - Left)/(Down - Up); <span class="comment">% 计算所得区域的长宽比</span></div><div class="line"><span class="keyword">if</span> <span class="number">3</span>&lt;Rate &amp;&amp; Rate&lt;<span class="number">4.5</span> <span class="comment">% which means that it mere contains one license plate</span></div><div class="line">    License = pic_Ori(Up:Down,Left:Right,:); <span class="comment">% 提取原图对应区域</span></div><div class="line">    figure(<span class="number">2</span>);subplot(<span class="number">121</span>);imshow(License);title(<span class="string">'The original License Plate'</span>)</div><div class="line">    [License] = imCorrection(License); <span class="comment">% 旋转矫正</span></div><div class="line">    subplot(<span class="number">122</span>);imshow(License);title(<span class="string">'The corrected License'</span>)</div><div class="line"><span class="keyword">else</span></div><div class="line">    fprintf(<span class="string">'The image may be too noisy or contains more than one objects.\n'</span>)</div><div class="line">    <span class="keyword">return</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>‘’’<br>jjjjjj</p>
<div align="center"><br><img src="/img/LicencePlate/LP3.jpg" class="img-shadow"><br></div>

<p>矫正后，为了方便对字符进行识别，首先需将字符逐个提取。将车牌图片进行二值化处理，可得到清晰的字符图像。考虑到中国大陆的一般蓝色车牌均由7个字符构成（省+市+5位号码），且前两位与后五位之间有一分隔符“·”，可采取等宽分割的方式提取字符。宽度step由式子：车牌长度÷（字符数numChar+修正值）得到。考虑到字符中含有分隔符，实际宽度略小，选择修正值为0.3。在确定宽度step后，从两端提取字符。得到的结果如下图所示：</p>
<p><div align="center"><br><img src="/img/LicencePlate/LP4.jpg" class="img-shadow"><br></div><br>以下是字符提取部分的代码，通过for循环从两端显示图像<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">%% Character segmentation</span></div><div class="line"><span class="comment">% mostly, a chinese License Plate contains 7 characters</span></div><div class="line">License = im2bw(License);</div><div class="line">position= sum(License)&gt;<span class="number">5</span>;</div><div class="line">numChar = <span class="number">7</span>;</div><div class="line">step = <span class="built_in">round</span>( <span class="built_in">length</span>(License)/(numChar+<span class="number">0.3</span>) );</div><div class="line">figure(<span class="number">3</span>);</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span></div><div class="line">    subChar = License(:,<span class="number">1</span>+(<span class="built_in">i</span><span class="number">-1</span>)*step:<span class="built_in">i</span>*step,:);</div><div class="line">    subplot(<span class="number">1</span>,numChar,<span class="built_in">i</span>)</div><div class="line">    imshow(subChar)</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = numChar:<span class="number">-1</span>:<span class="number">3</span></div><div class="line">    subChar = License(:,<span class="keyword">end</span>-(numChar-<span class="built_in">i</span>+<span class="number">1</span>)*step:<span class="keyword">end</span>-(numChar-<span class="built_in">i</span>)*step,:);</div><div class="line">    subplot(<span class="number">1</span>,numChar,<span class="built_in">i</span>)</div><div class="line">    imshow(subChar)</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure></p>
<h1 id="文字识别"><a href="#文字识别" class="headerlink" title="文字识别"></a>文字识别</h1><p>文字识别部分通过先后采用了两种神经网络方法进行试验。</p>
<h2 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h2><p>本文一开始考虑用CNN完成，修改deepLearning Toolbox的例子，</p>
<h2 id="SVM"><a href="#SVM" class="headerlink" title="SVM"></a>SVM</h2><h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>本文采用的训练样本来自git上easyPR项目。处理中，本文将样本分为汉字与非汉字两部分，分别建立对应的NN模型。非汉字部分由0到9，A到Z，除去O与1，共34类，每类训练图像约50张。</p>
<p>处理时，首先转为灰度图像，再对每一张图进行标准化，即每个样本均值为0，标准差为1。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">data</span> = <span class="title">normalization</span><span class="params">(data)</span></span></div><div class="line"><span class="comment">% 对样本数据正则化</span></div><div class="line">dim  = <span class="built_in">size</span>(data,<span class="number">2</span>); </div><div class="line">miuX = mean(data,<span class="number">2</span>); <span class="comment">%求每个样本平均值</span></div><div class="line">deta = <span class="built_in">sqrt</span>( sum( ( data - <span class="built_in">repmat</span>(miuX,[<span class="number">1</span> dim]) ).^<span class="number">2</span> ,<span class="number">2</span> ) ); <span class="comment">% 标准差</span></div><div class="line">data = ( data - <span class="built_in">repmat</span>(miuX,[<span class="number">1</span> dim]) )./<span class="built_in">repmat</span>(deta,[<span class="number">1</span> dim]);</div></pre></td></tr></table></figure>
<h2 id="训练代码（SVM）"><a href="#训练代码（SVM）" class="headerlink" title="训练代码（SVM）"></a>训练代码（SVM）</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateSample_ANN</span><span class="params">()</span></span></div><div class="line"><span class="comment">% 读取文件夹里的图片，组成X和Y，保存在ANN_num中</span></div><div class="line">path = <span class="string">'./Picture/charSamples/'</span>;</div><div class="line">name = [<span class="string">'0'</span>:<span class="string">'9'</span>,<span class="string">'A'</span>:<span class="string">'Z'</span>];</div><div class="line"><span class="comment">% 考虑到0和O，1和I在车牌字符中长得一样</span></div><div class="line">name( name==<span class="string">'I'</span> ) = <span class="string">''</span>;</div><div class="line">name( name==<span class="string">'O'</span> ) = <span class="string">''</span>;</div><div class="line">classNum = <span class="built_in">length</span>(name);</div><div class="line">X = [];</div><div class="line">Y = [];</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:classNum</div><div class="line">    fullpath = [path,name(i),<span class="string">'/'</span>];</div><div class="line">    fileList = getFileList(fullpath,<span class="string">'*.png'</span>);</div><div class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="built_in">length</span>(fileList)</div><div class="line">        img = imread( fileList&#123;j&#125; );</div><div class="line">        img = imresize( img,[<span class="number">25</span>,<span class="number">15</span>] );</div><div class="line">        X = [X,img(:)];</div><div class="line">    <span class="keyword">end</span></div><div class="line">    index = <span class="built_in">zeros</span>(<span class="built_in">j</span>,classNum);</div><div class="line">    index(:,<span class="built_in">i</span>) = <span class="number">1</span>;</div><div class="line">    Y = [Y; index ];</div><div class="line"><span class="keyword">end</span></div><div class="line">X = X';</div><div class="line">save ANN_num X Y name</div></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="params">[svm]</span> = <span class="title">annTrainAndTest</span><span class="params">()</span></span></div><div class="line">load(<span class="string">'ANN_num.mat'</span>,<span class="string">'X'</span>,<span class="string">'Y'</span>);</div><div class="line"><span class="comment">%% 归一化数据</span></div><div class="line">X = double(X);</div><div class="line">X = normalization(X);</div><div class="line">[~,Y] = max(Y,[],<span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="comment">%% 以下代码区分训练与验证集</span></div><div class="line">sampleNum   = <span class="built_in">length</span>(Y);</div><div class="line">numForTrain = <span class="built_in">floor</span>( <span class="number">0.7</span> * sampleNum );</div><div class="line"><span class="comment">% 打乱顺序</span></div><div class="line">index = randperm(sampleNum);</div><div class="line">X = X(index,:);</div><div class="line">Y = Y(index);</div><div class="line"><span class="comment">% 区分训练与验证集</span></div><div class="line">train_x = X( <span class="number">1</span>:numForTrain,: );</div><div class="line">test_x = X( numForTrain+<span class="number">1</span>:<span class="keyword">end</span>,: );</div><div class="line">train_y = Y( <span class="number">1</span>:numForTrain );</div><div class="line">test_y = Y(  numForTrain+<span class="number">1</span>:<span class="keyword">end</span> );</div><div class="line"></div><div class="line"><span class="comment">%% Train a SVM network</span></div><div class="line">c = <span class="number">0.4</span>;</div><div class="line">g = <span class="number">0.2</span>;</div><div class="line">cmd = [<span class="string">'-c '</span>, num2str(c),<span class="string">' -g '</span>, num2str(g),<span class="string">' -q'</span>];</div><div class="line"></div><div class="line">svm = svmtrain(train_y, train_x, cmd );</div><div class="line">pred_y = svmpredict(train_y, train_x,  svm );</div><div class="line">pred_y = svmpredict(test_y, test_x,  svm );</div><div class="line"></div><div class="line">assert(er&lt;<span class="number">0.12</span>, <span class="string">'Too big error'</span>);</div><div class="line">save svmModel svm</div></pre></td></tr></table></figure>
<p><div align="center"><br><img src="http://latex.codecogs.com/gif.latex?C=\sum_{i=1}^{n}\sum_{j=1}^{m}a_{i,j}-b_{i,j}"><br></div></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Koval V, Turchenko V, Kochan V, et al. Smart license plate recognition system based on image processing using neural network[C]//Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications, 2003. Proceedings of the Second IEEE International Workshop on. IEEE, 2003: 123-127.</p>
<p>[2] 栾众楷, 徐文涛, 刘冰. 基于安卓平台的车牌识别系统的设计与实现[J]. 电子设计工程, 2016, 24(9): 176-179.</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>完整代码：<a href="https://github.com/FisherCh/LPR_code_0/blob/master/main.m" target="_blank" rel="external">Github</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graduation-Design/" rel="tag"># Graduation Design</a>
          
            <a href="/tags/Testing/" rel="tag"># Testing</a>
          
            <a href="/tags/DMC-video/" rel="tag"># DMC video</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/The-Research-Of-Licence-Plate-Recognition-II/" rel="next" title="The Research Of Licence Plate Recognition II">
                <i class="fa fa-chevron-left"></i> The Research Of Licence Plate Recognition II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/数据存取/" rel="prev" title="tesnorflow数据存取">
                tesnorflow数据存取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Fisher Chen" />
          <p class="site-author-name" itemprop="name">Fisher Chen</p>
          <p class="site-description motion-element" itemprop="description">The author is too lazy to write anything.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FisherCh" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Git
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FisherCh" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位置提取"><span class="nav-number">2.</span> <span class="nav-text">位置提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于颜色的背景分离"><span class="nav-number">2.1.</span> <span class="nav-text">基于颜色的背景分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种简单的车牌区域提取"><span class="nav-number">2.2.</span> <span class="nav-text">一种简单的车牌区域提取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符分割"><span class="nav-number">3.</span> <span class="nav-text">字符分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字识别"><span class="nav-number">4.</span> <span class="nav-text">文字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN"><span class="nav-number">4.1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM"><span class="nav-number">4.2.</span> <span class="nav-text">SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理"><span class="nav-number">4.3.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练代码（SVM）"><span class="nav-number">4.4.</span> <span class="nav-text">训练代码（SVM）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fisher Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  


  

  

  


</body>
</html>
