<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阿里云,Tensorflow,数据存取," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介为（主）了（要）装（是）逼（穷），注册了阿里的机器学习PAI，折腾一番，做下笔记， 介绍阿里上的几种Tensorflow的数据读取方式。文中的代码修改自KevinRush_Deep_Learning对应源代码
Tensorflow基本代码框架阿里机器学习PAI上是python2.7版本，Tensorflow 1.0，基本代码如下：12345678910111213141516171819202">
<meta property="og:type" content="article">
<meta property="og:title" content="tesnorflow数据存取">
<meta property="og:url" content="FisherCh.github.io/2017/08/17/数据存取/index.html">
<meta property="og:site_name" content="Heterodoxy">
<meta property="og:description" content="简介为（主）了（要）装（是）逼（穷），注册了阿里的机器学习PAI，折腾一番，做下笔记， 介绍阿里上的几种Tensorflow的数据读取方式。文中的代码修改自KevinRush_Deep_Learning对应源代码
Tensorflow基本代码框架阿里机器学习PAI上是python2.7版本，Tensorflow 1.0，基本代码如下：12345678910111213141516171819202">
<meta property="og:updated_time" content="2017-08-28T04:38:15.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tesnorflow数据存取">
<meta name="twitter:description" content="简介为（主）了（要）装（是）逼（穷），注册了阿里的机器学习PAI，折腾一番，做下笔记， 介绍阿里上的几种Tensorflow的数据读取方式。文中的代码修改自KevinRush_Deep_Learning对应源代码
Tensorflow基本代码框架阿里机器学习PAI上是python2.7版本，Tensorflow 1.0，基本代码如下：12345678910111213141516171819202">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="FisherCh.github.io/2017/08/17/数据存取/"/>





  <title> tesnorflow数据存取 | Heterodoxy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Heterodoxy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="FisherCh.github.io/2017/08/17/数据存取/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Fisher Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Heterodoxy">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Heterodoxy" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tesnorflow数据存取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-17T15:09:15+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>为（主）了（要）装（是）逼（穷），注册了阿里的机器学习PAI，折腾一番，做下笔记， 介绍阿里上的几种Tensorflow的数据读取方式。文中的代码修改自<a href="http://i.youku.com/deeplearning101" target="_blank" rel="external">KevinRush_Deep_Learning</a><br>对应<a href="https://github.com/kevin28520/My-TensorFlow-tutorials" target="_blank" rel="external">源代码</a></p>
<h1 id="Tensorflow基本代码框架"><a href="#Tensorflow基本代码框架" class="headerlink" title="Tensorflow基本代码框架"></a>Tensorflow基本代码框架</h1><p>阿里机器学习PAI上是python2.7版本，Tensorflow 1.0，基本代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> argparse</div><div class="line">FLAGS = <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></div><div class="line">    <span class="comment"># 主函数</span></div><div class="line">    data_path  = os.path.join(FLAGS.buckets, <span class="string">""</span>) <span class="comment"># 数据路径</span></div><div class="line">    model_path = os.path.join(FLAGS.checkpointDir,<span class="string">""</span>) <span class="comment"># 模型存取路径</span></div><div class="line">    <span class="comment"># 其他内容</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># 这里不用动</span></div><div class="line">    parser = argparse.ArgumentParser()</div><div class="line">    parser.add_argument(<span class="string">'--buckets'</span>, type=str, default=<span class="string">''</span>,</div><div class="line">                        help=<span class="string">'input data path'</span>)</div><div class="line">    parser.add_argument(<span class="string">'--checkpointDir'</span>, type=str, default=<span class="string">''</span>,</div><div class="line">                        help=<span class="string">'output model path'</span>)</div><div class="line">    FLAGS, _ = parser.parse_known_args()</div><div class="line">    tf.app.run(main=main)</div><div class="line"></div></pre></td></tr></table></figure><br>路径之类的可在外部指定，具体可见阿里自己的教程。</p>
<p>在阿里云上数据存储在oss中(阿里自己搞的云服务)，因此在读取自己的数据时，常常容易有问题，例如用os.listdir(path)获取文件列表，明明指定了正确路径，却出现‘can’t found path: …’，使用外部的包读取时也会有这个问题。对此的解决方法是，尽量采用Tensorflow自带函数去获取文件，如以下所示。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="string">'''</span></div><div class="line">此处省略</div><div class="line">'''</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></div><div class="line">    <span class="comment"># data_path = os.path.join(FLAGS.buckets, "")</span></div><div class="line">    file_name = <span class="string">'Lili_A.jpg'</span></div><div class="line">    file_path = os.path.join(FLAGS.buckets, file_name)</div><div class="line">    <span class="comment"># read</span></div><div class="line">    image = tf.read_file( file_path )</div><div class="line">    image = tf.image.decode_jpeg(image, channels=<span class="number">3</span>)</div><div class="line"><span class="string">'''</span></div><div class="line">此处省略</div><div class="line">'''</div></pre></td></tr></table></figure></p>
<p>下面就具体情况说明</p>
<h1 id="对象一：jpg等格式的独立图像文件"><a href="#对象一：jpg等格式的独立图像文件" class="headerlink" title="对象一：jpg等格式的独立图像文件"></a>对象一：jpg等格式的独立图像文件</h1><h2 id="应用代码"><a href="#应用代码" class="headerlink" title="应用代码"></a>应用代码</h2><p>此处设计到多张图像需要计算，在训练神经网络时，常常运用到batch的技巧（将整个数据集切为多个batch，训练时跑完一个batch就改一次权重），<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_batch</span><span class="params">(image, label, image_W, image_H, batch_size, num_threads, capacity)</span>:</span></div><div class="line"><span class="string">'''</span></div><div class="line">函数</div><div class="line">get_batch(image, label, image_W, image_H, batch_size, num_threads, capacity)</div><div class="line">返回图像与标签，格式为tf.train.batch，相当于文件列表，此时并未真正地将文件读进内存，可以理解为下了一个“订单”，在运行tf.Session.run()的时候才会读取。</div><div class="line">输入参数：</div><div class="line">image -- 图像文件的绝对路径与文件名，list格式</div><div class="line">label -- 图像对应的标签</div><div class="line">image_H -- 预处理后图像的高度</div><div class="line">image_W -- 预处理后图像的宽度</div><div class="line">batch_size  -- 一个batch的图像数量</div><div class="line">num_threads -- 运行完所有图像的次数</div><div class="line">capacity -- 一个队列最大的数量，听说一般取3倍的num_threads</div><div class="line">说明: 该函数用于Kaggle的'Cats_vs_dogs'数据集的处理，这是一个二分类任务，每一个类别有25000张图像。</div><div class="line">'''</div><div class="line">    <span class="comment"># 乱序</span></div><div class="line">    c = list(zip(image, label))</div><div class="line">    random.shuffle(c)</div><div class="line">    image[:], label[:] = zip(*c)</div><div class="line">    </div><div class="line">    image = tf.cast(image, tf.string)</div><div class="line">    label = tf.cast(label, tf.float32)</div><div class="line"></div><div class="line">    input_queue = tf.train.slice_input_producer([image, label])</div><div class="line"></div><div class="line">    label = input_queue[<span class="number">1</span>]</div><div class="line">    image_contents = tf.read_file(input_queue[<span class="number">0</span>])</div><div class="line">    image = tf.image.decode_jpeg(image_contents, channels=<span class="number">3</span>)</div><div class="line">    <span class="comment"># 调整大小并标准化</span></div><div class="line">    image = tf.image.resize_image_with_crop_or_pad(image, image_W, image_H)</div><div class="line">    image = tf.image.per_image_standardization(image)</div><div class="line">    <span class="comment"># batch</span></div><div class="line">    image_batch, label_batch = tf.train.batch([image,label],</div><div class="line">                                batch_size, num_threads=num_threads,</div><div class="line">                                capacity=capacity)</div><div class="line">    label_batch = tf.reshape(label_batch, [batch_size,<span class="number">1</span>])</div><div class="line"></div><div class="line">    <span class="keyword">return</span> image_batch, label_batch</div></pre></td></tr></table></figure></p>
<h2 id="量少情况"><a href="#量少情况" class="headerlink" title="量少情况"></a>量少情况</h2><p>额~直接上代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_list</span><span class="params">(path=<span class="string">'./'</span>, the_format=<span class="string">'jpg'</span>)</span>:</span></div><div class="line">    <span class="comment"># 读取指定文件甲中的指定格式，返回list格式</span></div><div class="line">    all_file_name = [<span class="string">'Lili_A.jpg'</span>,<span class="string">'Lili_B.jpg'</span>,<span class="string">'Lili_C.jpg'</span>]</div><div class="line">    file_name = []</div><div class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> all_file_name:</div><div class="line">        file_format = name.split(<span class="string">'.'</span>)[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">if</span> file_format == the_format:</div><div class="line">            file_name.append(path+name)</div><div class="line">    print(file_name)</div><div class="line">    <span class="keyword">return</span> file_name</div><div class="line"><span class="comment"># 调用</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></div><div class="line">    data_path = os.path.join(FLAGS.buckets, <span class="string">""</span>)</div><div class="line">    the_format = <span class="string">'jpg'</span></div><div class="line">    filename = get_file_list(path=dirname, the_format=the_format)</div><div class="line"></div></pre></td></tr></table></figure></p>
<h2 id="量多情况"><a href="#量多情况" class="headerlink" title="量多情况"></a>量多情况</h2><p>目前尚且没有很好的解决方法，本人是直接在本地将文件名保存为txt格式，再传上去读取，保存文件名列表的代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_file_list</span><span class="params">(path=<span class="string">'./'</span>,</span></span></div><div class="line">           the_format=<span class="string">'jpg'</span>,</div><div class="line">           sava_file_name = <span class="string">'file_list.txt'</span>):</div><div class="line">    <span class="comment"># 读取指定文件夹中指定格式的文件，</span></div><div class="line">    <span class="comment"># 将名字列表保存于指定的文件中，并返回list格式</span></div><div class="line">    all_file_name = os.listdir(path)</div><div class="line">    image = []</div><div class="line">    content_1 = []</div><div class="line">    <span class="comment"># </span></div><div class="line">    <span class="keyword">with</span> open(sava_file_name,<span class="string">'w'</span>) <span class="keyword">as</span> f:</div><div class="line">        <span class="keyword">for</span> name <span class="keyword">in</span> all_file_name:</div><div class="line">            file_format = name.split(<span class="string">'.'</span>)[<span class="number">-1</span>]</div><div class="line">            <span class="keyword">if</span> file_format == the_format</div><div class="line">                image.append(name)</div><div class="line">                content_1.append(name+<span class="string">' '</span>+str(output))</div><div class="line">        f.write(<span class="string">'\n'</span>.join(content_1))</div><div class="line">    <span class="keyword">return</span> image</div></pre></td></tr></table></figure></p>
<p>在上传txt之后，需要将文件名读取成list，此外，往往还需加上路径。一般推荐将txt文件和代码文件放于同一压缩包（.tar.gz格式）。对应的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_file_list</span><span class="params">(filename,add_dir=<span class="string">'./'</span>)</span>:</span></div><div class="line">    image_list = []</div><div class="line">    <span class="keyword">with</span> open(filename,<span class="string">'r'</span>) <span class="keyword">as</span> f:  </div><div class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</div><div class="line">            linestr = line.strip()</div><div class="line">            image_list.append(add_dir+linestr)</div><div class="line">    <span class="keyword">return</span> image_list</div></pre></td></tr></table></figure></p>
<h1 id="对象二：压缩为二进制格式"><a href="#对象二：压缩为二进制格式" class="headerlink" title="对象二：压缩为二进制格式"></a>对象二：压缩为二进制格式</h1><h2 id="情况说明"><a href="#情况说明" class="headerlink" title="情况说明"></a>情况说明</h2><p>阿里云上传数据一般通过oss交互软件或采用命令行（5G以上推荐）的方式。在上传图片时，分开独立文件难以有效地利用网速，比较耗时。可通过将数据压缩为二进制文件，打包上传。</p>
<h2 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h2><p>对于二进制格式的文件，以CIFAR10为例，其读取的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">img_hight = <span class="number">32</span></div><div class="line">img_width = <span class="number">32</span></div><div class="line">img_depth = <span class="number">3</span></div><div class="line">image_bytes = img_hight*img_width*img_depth</div><div class="line">label_bytes = <span class="number">1</span></div><div class="line"><span class="comment"># 指定二进制文件，list(多个文件)或string(单个文件)</span></div><div class="line">file_names = <span class="string">''</span></div><div class="line"><span class="comment"># 生成queue队列</span></div><div class="line">filename_queue = tf.train.string_input_producer(file_names)</div><div class="line"><span class="comment"># 根据字节长度读取</span></div><div class="line">reader = tf.FixedLengthRecordReader(label_bytes + image_bytes)</div><div class="line">key, value = reader.read(filename_queue)</div><div class="line">record_bytes = tf.decode_raw(value, tf.uint8)</div><div class="line"></div><div class="line">label = tf.slice(record_bytes, [<span class="number">0</span>], [label_bytes])</div><div class="line">label = tf.cast(label, tf.int32)</div><div class="line"></div><div class="line">image_raw = tf.slice(record_bytes, [label_bytes], [image_bytes])</div><div class="line">image_raw = tf.reshape(image_raw, [img_depth, img_height, img_width])</div><div class="line"><span class="comment"># 从深、高、宽转为 高、宽、深</span></div><div class="line">image = tf.transpose(image_raw, (<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>) )</div><div class="line">image = tf.cast(image,tf.float32)</div><div class="line"><span class="comment"># 图像标准化</span></div><div class="line">image = tf.image_per_image_standardization(image)</div></pre></td></tr></table></figure></p>
<h2 id="数据生成-TFRecord"><a href="#数据生成-TFRecord" class="headerlink" title="数据生成(TFRecord)"></a>数据生成(TFRecord)</h2><p>Tensorflow record 是Tensorflow使用的二进制文件格式，</p>
<p>tf.train.Example:处理为特定规范，具体尚不清楚，其函数的描述如下</p>
<blockquote>
<p>// An Example is a mostly-normalized data format for storing data for<br>// training and inference.  It contains a key-value store (features); where<br>// each key (string) maps to a Feature message (which is oneof packed BytesList,<br>// FloatList, or Int64List).  This flexible and compact format allows the<br>// storage of large amounts of typed data, but requires that the data shape<br>// and use be determined by the configuration files and parsers that are used to<br>// read and write this format.  That is, the Example is mostly <em>not</em> a<br>// self-describing format.  In TensorFlow, Examples are read in row-major<br>// format, so any configuration that describes data with rank-2 or above<br>// should keep this in mind.  For example, to store an M x N matrix of Bytes,<br>// the BytesList must contain M*N bytes, with M rows of N contiguous values<br>// each.  That is, the BytesList value must store the matrix as:…</p>
</blockquote>
<p>tf.python_io.TFRecordWriter:写数据</p>
<p>tf.TFRecordReader:读取指定路径</p>
<p>tf.parse_single_example:解析返回值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> py</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> skimage.io <span class="keyword">as</span> io</div><div class="line"></div><div class="line"><span class="comment"># 已经将图像绝对路径与标签存为list</span></div><div class="line">labels = []</div><div class="line">images = []</div><div class="line"></div><div class="line">save_dir = <span class="string">''</span> <span class="comment"># 保存路径</span></div><div class="line">name = <span class="string">''</span> <span class="comment"># 保存的文件名</span></div><div class="line">filename = os.path.join(save_dir, name + <span class="string">'.tfrecords'</span>)</div><div class="line"></div><div class="line">n_samples = len(labels) <span class="comment"># 样本数量</span></div><div class="line"></div><div class="line"><span class="comment"># 正文</span></div><div class="line">writer = tf.python_io.TFRecordWriter(filename)</div><div class="line"><span class="comment"># 直接for循环读取图像，用包skimage.io 转为string</span></div><div class="line"><span class="comment"># 由于该例子用的图像大小统一为28*28，无需再进行尺寸的修改之类的</span></div><div class="line"><span class="comment"># tf.train.Example</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> np.range(<span class="number">0</span>, n_samples):</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        image = io.imread(images[i]) <span class="comment"># type(image) must be array!</span></div><div class="line">        image_raw = image.tostring()</div><div class="line">        label = int(labels[i])</div><div class="line">        example = tf.train.Example(features=tf.train.Features(feature=&#123;</div><div class="line">                            <span class="string">'label'</span>:int64_feature(label),</div><div class="line">                            <span class="string">'image_raw'</span>: bytes_feature(image_raw)&#125;))</div><div class="line">        writer.write(example.SerializeToString())</div><div class="line">    <span class="keyword">except</span> IOError <span class="keyword">as</span> e:</div><div class="line">        print(<span class="string">'Could not read:'</span>, images[i])</div><div class="line">        print(<span class="string">'error: %s'</span> %e)</div><div class="line">        print(<span class="string">'Skip it!\n'</span>)</div><div class="line">writer.close()</div><div class="line">print(<span class="string">'Transform done!'</span>)</div><div class="line"></div></pre></td></tr></table></figure>
<p>其中，对图像与标签的处理函数定义如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">int64_feature</span><span class="params">(value)</span>:</span></div><div class="line">  <span class="string">"""Wrapper for inserting int64 features into Example proto."""</span></div><div class="line">  <span class="keyword">if</span> <span class="keyword">not</span> isinstance(value, list):</div><div class="line">    value = [value]</div><div class="line">  <span class="keyword">return</span> tf.train.Feature(int64_list=tf.train.Int64List(value=value))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bytes_feature</span><span class="params">(value)</span>:</span></div><div class="line">  <span class="keyword">return</span> tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</div><div class="line"></div></pre></td></tr></table></figure>
<p>进行该处理后，值得一提的是，生成的tfrecord文件由于需要新增一些信息，比原本的文件要增大一些（视频中的情况是大概200M的notMnist图像集变为400M）。</p>
<p>对tfrecord文件的读取采用如下代码实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">tfrecords_file = [] <span class="comment"># 保存着文件路径的list</span></div><div class="line">filename_queue = tf.train.string_input_producer([tfrecords_file])</div><div class="line"></div><div class="line">reader = tf.TFRecordReader()</div><div class="line">_, serialized_example = reader.read(filename_queue)</div><div class="line">img_features = tf.parse_single_example(</div><div class="line">                                    serialized_example,</div><div class="line">                                    features=&#123;</div><div class="line">                                           <span class="string">'label'</span>: tf.FixedLenFeature([], tf.int64),</div><div class="line">                                           <span class="string">'image_raw'</span>: tf.FixedLenFeature([], tf.string),</div><div class="line">                                           &#125;)</div><div class="line"><span class="comment"># 解码</span></div><div class="line">image = tf.decode_raw(img_features[<span class="string">'image_raw'</span>], tf.uint8)</div><div class="line"></div><div class="line"><span class="comment">#############之后对图像进行预处理，读取到batch里############</span></div><div class="line">batch_size = <span class="number">100</span></div><div class="line">image = tf.reshape(image, [<span class="number">28</span>, <span class="number">28</span>])</div><div class="line">label = tf.cast(img_features[<span class="string">'label'</span>], tf.int32)    </div><div class="line">image_batch, label_batch = tf.train.batch([image, label],</div><div class="line">                                            batch_size= batch_size,</div><div class="line">                                            num_threads= <span class="number">64</span>, </div><div class="line">                                            capacity = <span class="number">2000</span>)</div><div class="line"></div></pre></td></tr></table></figure></p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    coord = tf.train.Coordinator()</div><div class="line">    threads = tf.train.start_queue_runners(coord=coord)</div><div class="line"></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里云/" rel="tag"># 阿里云</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/数据存取/" rel="tag"># 数据存取</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/27/The-Research-Of-Licence-Plate-Recognition/" rel="next" title="The Research Of Licence Plate Recognition">
                <i class="fa fa-chevron-left"></i> The Research Of Licence Plate Recognition
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/Speech-Recognition-I/" rel="prev" title="Speech Recognition I">
                Speech Recognition I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="Fisher Chen" />
          <p class="site-author-name" itemprop="name">Fisher Chen</p>
          <p class="site-description motion-element" itemprop="description">The author is too lazy to write anything.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FisherCh" target="_blank" title="Git">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Git
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/FisherCh" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-fisher-7/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensorflow基本代码框架"><span class="nav-number">2.</span> <span class="nav-text">Tensorflow基本代码框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象一：jpg等格式的独立图像文件"><span class="nav-number">3.</span> <span class="nav-text">对象一：jpg等格式的独立图像文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用代码"><span class="nav-number">3.1.</span> <span class="nav-text">应用代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量少情况"><span class="nav-number">3.2.</span> <span class="nav-text">量少情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#量多情况"><span class="nav-number">3.3.</span> <span class="nav-text">量多情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象二：压缩为二进制格式"><span class="nav-number">4.</span> <span class="nav-text">对象二：压缩为二进制格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情况说明"><span class="nav-number">4.1.</span> <span class="nav-text">情况说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据读取"><span class="nav-number">4.2.</span> <span class="nav-text">数据读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据生成-TFRecord"><span class="nav-number">4.3.</span> <span class="nav-text">数据生成(TFRecord)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列"><span class="nav-number">5.</span> <span class="nav-text">队列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fisher Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
